<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pasado Verde</title>
    <link rel="icon" type="image/png" href="img/back.png">
    <link rel="stylesheet"href="estilo.css" >
</head>
<body>
    <div id="main-conteiner">
        <section id="intro-container">
            <div class="center-align">
                <menu>
                        <div id="logo" class="color-white"><a href="#">PASADO VERDE</a></div>
                        <div id="menu-lista">
                            <ul>
                                <li><a href="#labanda">La banda</a></li>
                                <li><a href="#discografia">Discografia</a></li>
                                <li><a href="#show">Recitales</a></li>
                                <li><a href="#contacto">Contacto</a></li>
                            </ul>
                        </div>
                    </menu>
                    <div class="section-columns-negro">
                        <div>
                            <h2 class="color-white">Escuchá el último disco de Pasado Verde</h2>
                                <div>
                                    <a href="https://www.youtube.com/watch?v=vsKR1z7jMa0" target="_blank" class=btnwhithe>Fuego y Flora ♫</a>
                                </div>
                        </div>
                        <div id="image-ps1">
                            <a href="#"> <img src="img/pasado-verde-1.jpg" width="100%" alt="foto de los integrantes de Pasado Verde"> </a>
                        </div>
                        
                    </div>
            </div>
        </section>
        <a name="labanda"></a>
        <section>
            <div class="center-align">
                    <div class="section-columns">
                        <div>
                            <h2>Mendoza, Rock y 10 años de historias</h2>
                        </div>
                            <div id="bio">
                                <p> <strong> Pasado Verde </strong> es grupo mendocino formado en 2006 por <strong> Exequiel Stocco</strong>, voz, guitarra y sintetizador; <strong>Joaquín Ferreira</strong>, en guitarra y sintetizador; <strong>Franco Santillán</strong>, en bajos y coro; <strong> Fabricio Potenzone</strong>, en guitarra y <strong>Leonardo Lemoli</strong>, en batería, integran la actual formación.</p>
                                <p>En 2009 sacaron <a href="#discografia">"Para crecer y olvidar"</a> y en 2014 se fortalecieron con <a href="#discografia">"Fuimos y seremos"</a>. El circuito mendocino adoptó a Pasado Verde como uno de sus principales exponentes.</p>
                                <p>En 2016 presentaron en sociedad su nuevo material discográfico <a href="#discografia">"Fuego y flora"</a> que fue grabado en Fader Records, producido por la banda y Nicolás Riquero bajo el sello de Mangos Discos.</p>
                            </div>
                        </div>
                     </div>  
            </div>
        
        </section>
        <section id="discografia">
                <div class="center-align">
                    <div class="section-columns-verde">
                        <div >
                            <h2 class="color-white">Escuchá la discografía completa</h2>
                            
                        </div>
                        <div id="bandcamp">
                            <iframe style="border: 0; width: 100%; margin-top: 20px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=12285895/size=large/bgcol=333333/linkcol=4ec5ec/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://pasadoverde.bandcamp.com/album/para-crecer-y-olvidar-2009">Para Crecer y Olvidar (2009) by pasadoverde</a></iframe>
                            <iframe style="border: 0; width: 100%; margin-top: 20px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3753221045/size=large/bgcol=333333/linkcol=4ec5ec/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://pasadoverde.bandcamp.com/album/fuimos-y-seremos-2012">Fuimos y seremos (2012) by pasadoverde</a></iframe>
                            <iframe style="border: 0; width: 100%; margin-top: 20px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2266132696/size=large/bgcol=333333/linkcol=4ec5ec/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://pasadoverde.bandcamp.com/album/fuego-y-flora">Fuego y Flora by pasadoverde</a></iframe>   
                        </div>

                    </div>
                </div>
        </section>
        <section id="show">
                <div class="center-align">
                        <div class="section-columns">
                            <div>
                                <h2>Próximos recitales y shows</h2>
                            </div>
                                <div id="recitales">
                                    <p> En la actualidad la banda se encuentra produciendo su <strong>cuarto disco</strong>, por lo que ha reducido la cantidad de presentaciones. Buscan por entregarle a su público un nuevo material discográfico en <strong> diciembre del 2019</strong>. </p>
                                    <p>En esta ocasión Pasado Verde eligió grabar este nuevo álbum de una manera distinta, en <a href="http://www.casadelamusica.sanluis.gov.ar/">La Casa de la música </a>, el <strong>estudio de grabación más grande de Latinoamérica</strong>, ubicado en la provincia de San Luis. Están inversos en una <strong> nueva experiencia de innovación</strong> en su sonido.</p>
                                    <p>Durante este receso de recitales<cite> “Buscamos letras cortas pero contundentes. Nuestro compromiso es dar un mensaje, contar lo que nos pasó y lo que sentimos”.</cite> Afirmó su vocalista, Exequiel Stocco.</p>
                                </div>
                            </div>
                </div>  
        </section>
        <footer>
                <section id="contacto">
                        <div class="center-align">

                                <div class="section-columns-footer">
                                    <div>
                                        <h2 class="color-white">Seguinos y estemos en contacto</h2>
                                    </div>
                                    <div>
                                            <a href="https://www.facebook.com/pasadoverde" target="_blank" class=btnwhithe>Facebook</a>
                                            <a href="https://www.instagram.com/pasadoverde"  target="_blank" class=btnwhithe>Instagram</a>
                                            <a href="mailto: pasadoverde@gmail.com" target="_blank" class=btnwhithe>Email</a> 
                                    </div>
                                </div>
                        </div>
                </section>

        </footer>

    </div>
</body>
</html>
